DB_CONNECTION=mysql
DB_DATABASE=production
DB_HOST=usvt.mysql.database.azure.com
DB_PASSWORD=bycqiv-3jidda-Pernuz
DB_PORT=3306
DB_TIMEZONE=+07:00
DB_USERNAME=usvt

# BC GET TOKEN
BC_TENANT_ID=2c64826f-cc97-46b5-85a9-0685f81334e0
BC_CLIENT_ID=3bdeffee-60fc-43d5-ab4d-8c4353d06b5c
BC_CLIENT_SECRET=73.8Q~DAjsTUTlrK2~S3MpFRnCutOBu.IYqxecjv
BC_SCOPE=https://api.businesscentral.dynamics.com/.default
BC_COMPANY_NAME=U-SERVICE
BC_ENVIRONMENT=U-SERVICESPRODUCTION
BC_ENTITY=JobsheetStart